

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Travel Reports for ONT Module</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">One Travel Reports</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dec 18, 2023 07:22:44 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">sathish</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">FunctionalTesting</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Windows10</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author="sathish"
          tag="FunctionalTesting"
          device="Windows10">
          <div class="test-detail">
            <p class="name">validEmailFields</p>
            <p class="text-sm">
              <span>7:22:47 AM</span> / <span>00:00:17:907</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validEmailFields</h5>
<span class='badge badge-success'>12.18.2023 7:22:47 AM</span>
<span class='badge badge-danger'>12.18.2023 7:23:05 AM</span>
<span class='badge badge-default'>00:00:17:907</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">sathish</span>
<span class="badge badge-pill badge-default">FunctionalTesting</span>
<span class="badge badge-pill badge-default">Windows10</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:22:47 AM</td>
        <td>
          ::::::::::::::Start of the Test Case:::::::::::::::::validEmailFields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:23:00 AM</td>
        <td>
          =================================>Invalid EMail id==================================================>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\admin\Desktop\JAVA_WORKSPACE\HealthInsurance\src\test\resources\Screenshots\2023_12_18T01_52_59393416500Z.png' src="C:\Users\admin\Desktop\JAVA_WORKSPACE\HealthInsurance\src\test\resources\Screenshots\2023_12_18T01_52_59393416500Z.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:23:05 AM</td>
        <td>
          :::::End of Test case::::::::
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span>Login_Node</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author="sathish"
          tag="FunctionalTesting"
          device="Windows10">
          <div class="test-detail">
            <p class="name">validEmailFields</p>
            <p class="text-sm">
              <span>7:23:05 AM</span> / <span>00:00:23:231</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validEmailFields</h5>
<span class='badge badge-success'>12.18.2023 7:23:05 AM</span>
<span class='badge badge-danger'>12.18.2023 7:23:28 AM</span>
<span class='badge badge-default'>00:00:23:231</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">sathish</span>
<span class="badge badge-pill badge-default">FunctionalTesting</span>
<span class="badge badge-pill badge-default">Windows10</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:23:05 AM</td>
        <td>
          ::::::::::::::Start of the Test Case:::::::::::::::::validEmailFields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:23:24 AM</td>
        <td>
          =================================>Invalid EMail id==================================================>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\admin\Desktop\JAVA_WORKSPACE\HealthInsurance\src\test\resources\Screenshots\2023_12_18T01_53_23532856800Z.png' src="C:\Users\admin\Desktop\JAVA_WORKSPACE\HealthInsurance\src\test\resources\Screenshots\2023_12_18T01_53_23532856800Z.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:23:28 AM</td>
        <td>
          :::::End of Test case::::::::
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>Login_Node</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author="sathish"
          tag="FunctionalTesting"
          device="Windows10">
          <div class="test-detail">
            <p class="name">validEmailFields</p>
            <p class="text-sm">
              <span>7:23:28 AM</span> / <span>00:00:18:149</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validEmailFields</h5>
<span class='badge badge-success'>12.18.2023 7:23:28 AM</span>
<span class='badge badge-danger'>12.18.2023 7:23:46 AM</span>
<span class='badge badge-default'>00:00:18:149</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">sathish</span>
<span class="badge badge-pill badge-default">FunctionalTesting</span>
<span class="badge badge-pill badge-default">Windows10</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:23:28 AM</td>
        <td>
          ::::::::::::::Start of the Test Case:::::::::::::::::validEmailFields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:23:42 AM</td>
        <td>
          =================================>Invalid EMail id==================================================>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\admin\Desktop\JAVA_WORKSPACE\HealthInsurance\src\test\resources\Screenshots\2023_12_18T01_53_41595565300Z.png' src="C:\Users\admin\Desktop\JAVA_WORKSPACE\HealthInsurance\src\test\resources\Screenshots\2023_12_18T01_53_41595565300Z.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:23:46 AM</td>
        <td>
          :::::End of Test case::::::::
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>Login_Node</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">FunctionalTesting</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>FunctionalTesting</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:22:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>validEmailFields</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:23:05 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>validEmailFields</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:23:28 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>validEmailFields</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">Windows10</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Windows10</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:22:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>validEmailFields</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:23:05 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>validEmailFields</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:23:28 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>validEmailFields</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">sathish</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>sathish</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:22:47 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>validEmailFields</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:23:05 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>validEmailFields</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:23:28 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>validEmailFields</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Dec 18, 2023 07:22:44 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Dec 18, 2023 07:24:02 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>3</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='33%'><b>3</b> events failed,
<b data-tooltip='%'>6</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"validEmailFields":17.907,"validEmailFields":23.231,"validEmailFields":18.149
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>sathish</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>FunctionalTesting</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Windows10</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>OneTravel</td>
</tr>
<tr>
<td>Environment</td>
<td>UAT</td>
</tr>
<tr>
<td>User Name</td>
<td>SATHISH</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 3,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 3,
warningEvents: 0,
skipEvents: 0,
infoEvents: 6
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>